#main {
  text-align: left;
  justify-items: auto;
}

.sell {
  padding: 3.75rem 11.75rem 18.75rem 11.75rem;
}

.sell h3 {
  margin-bottom: 1rem;
  font-size: 1rem;
}

form {
  display: grid;
  grid-template-areas: 'name name name name'
                       'price price . .'
                       'quantity quantity . .'
                       'description description description description'
                       'photos photos photos photos'
                       '. . . submit';
  font-size: 20px;
  border: 1px solid color: hsla(0, 0%, 29%, 1);
}

label {
  font-family: 'Gudea', sans-serif;
}

input {
  min-width: 100%;
  box-sizing: border-box;
  border: 1px solid hsla(0, 0%, 29%, 1);
  color: hsla(0, 0%, 29%, 1);
  font-family: 'Gudea', sans-serif;
}

.field input:focus {
  background-color: #A6A0D0;
  color: ivory;
}

textarea {
  font-family: 'Gudea', sans-serif;
}

select {
  font-family: 'Gudea', sans-serif;
}

select {
  background-color: hsla(0, 0%, 100%, 1);
  font-size: inherit;
  border: 1px solid hsla(0, 0%, 29%, 1);
}

textarea {
  min-height: 12rem;
  font-size: inherit;
  border: 1px solid hsla(0, 0%, 29%, 1);
  color: hsla(0, 0%, 29%, 1);
}

#name {
  grid-area: name;
  margin-right: 10px;
}

#price {
  grid-area: price;
  margin-right: 10px;
}

#price label {
  margin-top: 12px;
}

#quantity {
  grid-area: quantity;
  margin-right: 10px;
}

#quantity label {
  margin-top: 12px;
}

#description {
  grid-area: description;
  margin-top: 20px;
}

#photos {
  grid-area: photos;
  margin-top: 20px;
}

#photos input {
margin-top: 12px;
}

#submit {
  grid-area: submit;
  justify-self: end;
  margin-top: 20px;
}

@media only screen and (max-width: 1100px) {
  .sell {
    padding-left: 10%;
    padding-right: 10%;
  }
}

@media only screen and (max-width: 970px) {
  form {
    grid-template-areas: 'name name'
                         'price quantity'
                         'description description'
                         'photos photos'
                         '. submit';
  }
}

@media only screen and (max-width: 660px) {
  form {
    grid-template-areas: 'name'
                         'price'
                         'quantity'
                         'description'
                         'photos'
                         'submit';
  }

  #submit {
    justify-self: center;
  }
}
